# JavaUnitTestingPractice

./: pom.xml
C01-01SimpleDemo/: pom.xml
C01-01SimpleDemo/src/main/java/: LogAnalyzer.java
C01-01SimpleDemo/src/test/java/: LogAnalyzerTests.java
C02-01ParameterizedTests/: pom.xml
C02-01ParameterizedTests/src/test/java/: LogAnalyzerOneParamTests.java  LogAnalyzerTwoParamsTests.java
C02-02SetupTeardown/: pom.xml
C02-02SetupTeardown/src/test/java/: LogAnalyzerTests.java
C02-03ExceptionHandling/: pom.xml
C02-03ExceptionHandling/src/test/java/: LogAnalyzerTests.java
C03-01ConcreteDependency/: pom.xml
C03-01ConcreteDependency/src/main/java/: FileExtensionManager.java  LogAnalyzer.java
C03-01ConcreteDependency/src/test/java/: LogAnalyzerTests.java
C03-02AddDependencySeam/: pom.xml
C03-02AddDependencySeam/src/main/java/: IExtensionManager.java  LogAnalyzer.java
C03-02AddDependencySeam/src/test/java/: LogAnalyzerTests.java
C03-03DependencyInjection/: pom.xml
C03-03DependencyInjection/src/main/java/: LogAnalyzer.java
C03-04DiByMethod/: pom.xml
C03-05Factory/: pom.xml
C03-06ExtractAndOverride/: pom.xml
C04-01MockService/: pom.xml
C04-02StubAndMock/: pom.xml
C05-01MockitoBasic/: pom.xml
C05-02MockitoSamples/: pom.xml
C05-03PowerMockSamples/: pom.xml
C06-01HandmadeFakeObject/: pom.xml
C06-02DynamicFakeObject/: pom.xml
C06-03DynamicFakeObjectReturnValue/: pom.xml
C06-04DynamicStubAndMock/: pom.xml
C07-01CrossCuttingConcern/: pom.xml
C07-02DontRepeatYouself/: pom.xml
C07-03TemplateMethod/: pom.xml
(+62 files in other folders)
